# Default configuration file for Creek

# Address and port the server will listen on
server_address = 127.0.0.1:8080

# Logging level: can be trace, debug, info, warn, error
log_level = info

## Replication
# Comma-separated list of peer node addresses
peer_nodes = 192.168.1.10:8080,192.168.1.11:8080

## Persistence
# Directory where data will be stored
data_store_directory = /var/lib/creek/data

## Data store
# Interval (in seconds) at which the system checks and removes expired keys
key_expiry_routine_interval = 10