# DEV REPLICA config

server_address = 127.0.0.1:7691
log_level = trace

peer_nodes = 127.0.0.1:7690
replication_mode = 0
write_consistency_mode = 1
server_mode = 1

data_store_directory = data_dir/dev2
